[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Wed Nov  1 19:20:24 2023
[*]
[dumpfile] "/home/soc/caravel-soc_fpga-lab/lab-exmem_fir/testbench/counter_la_fir/counter_la_fir.vcd"
[dumpfile_mtime] "Wed Nov  1 16:35:41 2023"
[dumpfile_size] 457396973
[savefile] "/home/soc/caravel-soc_fpga-lab/lab-exmem_fir/testbench/counter_la_fir/fuckflag.gtkw"
[timestart] 0
[size] 1278 1360
[pos] -332 -191
*-32.764389 14440000000 119000000 544612500 1559000000 13967337500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] Awrite Instr 3800_0000
[markername] Bwrite instr 3800_01c4  CPU warmup
[markername] CCPU start FIR
[markername] Dreturn ouputsignal
[treeopen] counter_la_fir_tb.
[treeopen] counter_la_fir_tb.uut.
[treeopen] counter_la_fir_tb.uut.mprj.
[treeopen] counter_la_fir_tb.uut.mprj.mprj.
[sst_width] 229
[signals_width] 304
[sst_expanded] 1
[sst_vpaned_height] 861
@800200
-Padframe
@28
counter_la_fir_tb.clock
counter_la_fir_tb.CSB
counter_la_fir_tb.RSTB
counter_la_fir_tb.flash_clk
counter_la_fir_tb.flash_csb
counter_la_fir_tb.flash_io0
counter_la_fir_tb.flash_io1
@22
counter_la_fir_tb.mprj_io[37:0]
counter_la_fir_tb.checkbits[15:0]
@1000200
-Padframe
@c00200
-management pj
-wishbone
@28
counter_la_fir_tb.uut.mprj.mprj.wb_clk_i
counter_la_fir_tb.uut.mprj.mprj.wb_rst_i
counter_la_fir_tb.uut.mprj.mprj.wbs_stb_i
counter_la_fir_tb.uut.mprj.mprj.wbs_cyc_i
counter_la_fir_tb.uut.mprj.mprj.wbs_we_i
@24
counter_la_fir_tb.uut.mprj.mprj.wbs_sel_i[3:0]
@22
counter_la_fir_tb.uut.mprj.mprj.wbs_adr_i[31:0]
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_i[31:0]
@28
counter_la_fir_tb.uut.mprj.mprj.wbs_ack_o
@22
counter_la_fir_tb.uut.mprj.mprj.wbs_dat_o[31:0]
@1401200
-wishbone
@c00200
-la
@22
counter_la_fir_tb.uut.mprj.mprj.la_data_in[127:0]
counter_la_fir_tb.uut.mprj.mprj.la_oenb[127:0]
counter_la_fir_tb.uut.mprj.mprj.la_data_out[127:0]
@1401200
-la
@c00200
-mprj_io
@22
counter_la_fir_tb.uut.mprj.mprj.io_in[37:0]
counter_la_fir_tb.uut.mprj.mprj.io_oeb[37:0]
counter_la_fir_tb.uut.mprj.mprj.io_out[37:0]
@1401200
-mprj_io
@200
-user dont use mprj in lab4
@1401200
-management pj
@800200
-exmem bram
@28
counter_la_fir_tb.uut.mprj.mprj.user_bram.CLK
counter_la_fir_tb.uut.mprj.mprj.user_bram.WE0[3:0]
counter_la_fir_tb.uut.mprj.mprj.user_bram.EN0
@22
counter_la_fir_tb.uut.mprj.mprj.user_bram.A0[31:0]
@c00022
counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
@28
(0)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(1)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(2)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(3)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(4)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(5)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(6)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(7)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(8)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(9)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(10)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(11)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(12)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(13)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(14)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(15)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(16)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(17)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(18)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(19)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(20)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(21)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(22)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(23)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(24)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(25)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(26)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(27)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(28)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(29)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(30)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
(31)counter_la_fir_tb.uut.mprj.mprj.user_bram.Di0[31:0]
@1401200
-group_end
@23
counter_la_fir_tb.uut.mprj.mprj.user_bram.Do0[31:0]
@1000200
-exmem bram
@c00200
-wb_wait
@28
counter_la_fir_tb.uut.mprj.mprj.valid
@22
counter_la_fir_tb.uut.mprj.mprj.delayed_count[15:0]
@28
counter_la_fir_tb.uut.mprj.mprj.ready
@1401200
-wb_wait
[pattern_trace] 1
[pattern_trace] 0
